<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ECEAE0" >

    <RelativeLayout
        android:id="@+id/outerSquare11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <EditText
                android:id="@+id/answer1"
                android:inputType="number"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:hint="@string/hint_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare11"
        android:layout_marginTop="15dp"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:id="@+id/operator1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare12"
        android:layout_marginTop="15dp"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <EditText
                android:id="@+id/answer2"
                android:inputType="number"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:hint="@string/hint_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare13"
        android:layout_marginTop="15dp"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_equals"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare14"
        android:layout_marginTop="15dp"
        android:background="#222930">
        <RelativeLayout
            android:id="@+id/innerSquare15"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <TextView
                android:id="@+id/provided1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/provided_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/outerSquare21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/outerSquare11"
        android:layout_marginLeft="15dp"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:id="@+id/operator2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare11"
        android:layout_below="@+id/outerSquare11"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#222222" >
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare12"
        android:layout_below="@+id/outerSquare11"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:id="@+id/operator3"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare13"
        android:layout_below="@+id/outerSquare11"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#222222" >
	    </RelativeLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/outerSquare31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/outerSquare21"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <EditText
                android:id="@+id/answer3"
                android:inputType="number"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:hint="@string/hint_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/outerSquare21"
        android:layout_toRightOf="@+id/outerSquare11"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:id="@+id/operator4"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/outerSquare21"
        android:layout_toRightOf="@+id/outerSquare12"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <EditText
                android:id="@+id/answer4"
                android:inputType="number"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:hint="@string/hint_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/outerSquare21"
        android:layout_toRightOf="@+id/outerSquare13"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_equals"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/outerSquare21"
        android:layout_toRightOf="@+id/outerSquare14"
        android:background="#222930">
        <RelativeLayout
            android:id="@+id/innerSquare35"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <TextView
                android:id="@+id/provided2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/provided_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/outerSquare41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/outerSquare31"
        android:layout_marginLeft="15dp"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_equals"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare11"
        android:layout_below="@+id/outerSquare31"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#222222" >
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare12"
        android:layout_below="@+id/outerSquare31"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#d2e2e3" >
            <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/operator_equals"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/outerSquare13"
        android:layout_below="@+id/outerSquare31"
        android:background="#222930">
        <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#222222" >
	    </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/outerSquare51"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/outerSquare41"
        android:background="#222930">
        <RelativeLayout
            android:id="@+id/innerSquare51"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <TextView
                android:id="@+id/provided3"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/provided_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outerSquare53"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/outerSquare41"
        android:layout_toRightOf="@+id/outerSquare12"
        android:background="#222930">
        <RelativeLayout
            android:id="@+id/innerSquare53"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginTop="1dp"
	        android:background="#eeeeee" >
            <TextView
                android:id="@+id/provided4"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textColor="#E9633B"
		        android:textSize="22sp"
		        android:gravity="center"
		        android:text="@string/provided_default"/>
	    </RelativeLayout>
    </RelativeLayout>
    
    <Button
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/outerSquare51"
        android:text="@string/btn_solve"/>
    
    <Button
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/solveButton"
        android:paddingBottom="15dp"
        android:layout_alignLeft="@+id/solveButton"
        android:text="@string/btn_hint"/>

</RelativeLayout>
